<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>scanner@dobygames</title>
		<script type="text/javascript" src="js/enchant/enchant.js"></script>
		<script type="text/javascript" src="js/import.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<style>
		body {
			margin: 0px; /* HTML$B$NM>Gr>C5n(B */
		}
		</style>
	</head>
	<body>
	</body>
</html>
